<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('road map.jpg'); /* Replace with your actual image path or URL */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-family: Arial, sans-serif;
          color: black;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        div,h1,h2{
        margin-right: 550px;
    }

        button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 1300px;

    }

        </style>
        <div> 
        <h1>DONAR DETAILS</h1>
         <h2>Name: Kiran</h2>
         <h2>Mobile Number: 4565886767</h2>
         <h2>location: BVRM</h2>
         <h1>Receiver Details</h1>
         <h2>Name: Ravi</h2>
         <h2>Mobile Number: 4565886767</h2>
         <h2>location: BVRM</h2>

    </div>
    <button type="button" onclick="navigateToNextPage()">CONTINUE</button>
    <script>
        function navigateToNextPage() {
      window.location.href = "11thpg.html"; 
      }
      </script>
</body>
</html>