<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
        body {
      margin: 0;
      padding: 0;
      background-image: url('jmm.jpg'); /* Replace with your actual image path or URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1{
      color: aliceblue;


    h1 {
      position: absolute;
      top: 10px; /* Adjust the top value to move the heading down from the top */
      left: 100%;
      transform: translateX(-50%);
    }


    }
    </style>
      <h1> Successfully Closed...!!!</h1></p>
      
        
</body>
</html>