<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('6thpgbg.jpeg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:black;
  }
    body {
      text-align: center;
    }
    h1 {
      position: absolute;
      bottom : 85%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div,h2,h3{
        margin-right: 15px;
        margin-bottom: 10px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</body>
</html>
     <h1>DONAR DETAILS</h1>

<div>
    <h2>DONAR-1</h2>
    <h3>food quantity: 2kg</h3>
    <h3>food item: Rice,curries</h3>
    <h3>Location: RJY</h3>
    <h3>Mobile number: 456738965</h3>
    <h3>Available timings: 7.00PM to 9.00PM</h3>
</div>

<div>
    <h2>DONAR-2</h2>
    <h3>food quantity: 2kg</h3>
    <h3>food item: Rice,curries</h3>
    <h3>Location: RJY</h3>
    <h3>Mobile number: 456738965</h3>
    <h3>Available timings: 7.00PM to 9.00PM</h3>
</div>
<button type="button" onclick="navigateToNextPage()">Continue</button>
<script>
  function navigateToNextPage() {
window.location.href = "7thpg.html"; 
}
</script>








</body>
</html>